::1 - - [01/Jul/2024:19:00:53 +0800] "GET /login.php HTTP/1.1" 200 2003
::1 - - [01/Jul/2024:19:00:53 +0800] "GET /styles.css HTTP/1.1" 200 2249
::1 - - [01/Jul/2024:19:00:53 +0800] "GET /asset_logo.png HTTP/1.1" 200 16204
::1 - - [01/Jul/2024:19:00:54 +0800] "GET /register.html HTTP/1.1" 200 8696
::1 - - [01/Jul/2024:19:00:54 +0800] "GET /register.css HTTP/1.1" 200 2010
::1 - - [01/Jul/2024:19:00:54 +0800] "GET /Roomcloud.png HTTP/1.1" 200 139881
::1 - - [01/Jul/2024:19:01:22 +0800] "POST /register.php HTTP/1.1" 200 384
::1 - - [01/Jul/2024:19:01:36 +0800] "POST /register.php HTTP/1.1" 200 384
::1 - - [01/Jul/2024:19:04:03 +0800] "-" 408 -
::1 - - [01/Jul/2024:19:06:52 +0800] "GET /login.php HTTP/1.1" 200 2003
::1 - - [01/Jul/2024:19:06:53 +0800] "GET /asset_logo.png HTTP/1.1" 304 -
::1 - - [01/Jul/2024:19:06:53 +0800] "GET /styles.css HTTP/1.1" 304 -
::1 - - [01/Jul/2024:19:06:53 +0800] "GET /login.php HTTP/1.1" 200 2003
::1 - - [01/Jul/2024:19:06:54 +0800] "GET /register.html HTTP/1.1" 304 -
::1 - - [01/Jul/2024:19:06:54 +0800] "GET /register.css HTTP/1.1" 304 -
::1 - - [01/Jul/2024:19:06:54 +0800] "GET /Roomcloud.png HTTP/1.1" 304 -
::1 - - [01/Jul/2024:19:07:13 +0800] "POST /register.php HTTP/1.1" 200 31
::1 - - [01/Jul/2024:19:07:27 +0800] "GET /login.php HTTP/1.1" 200 2003
::1 - - [01/Jul/2024:19:07:32 +0800] "POST /login.php HTTP/1.1" 302 -
::1 - - [01/Jul/2024:19:07:32 +0800] "GET /dashboard.php HTTP/1.1" 200 4431
::1 - - [01/Jul/2024:19:07:32 +0800] "GET /roomcloudlogo.png HTTP/1.1" 200 16204
::1 - - [01/Jul/2024:19:07:38 +0800] "GET /uploaded-files.php HTTP/1.1" 200 12149
::1 - - [01/Jul/2024:19:07:40 +0800] "GET /upload.php HTTP/1.1" 200 6196
::1 - - [01/Jul/2024:19:07:57 +0800] "POST /upload.php HTTP/1.1" 200 6372
::1 - - [01/Jul/2024:19:08:02 +0800] "GET /login.php HTTP/1.1" 200 2003
::1 - - [01/Jul/2024:19:08:02 +0800] "GET /styles.css HTTP/1.1" 304 -
::1 - - [01/Jul/2024:19:08:02 +0800] "GET /asset_logo.png HTTP/1.1" 304 -
::1 - - [01/Jul/2024:19:08:08 +0800] "GET /admin-register.html HTTP/1.1" 404 196
::1 - - [01/Jul/2024:19:08:12 +0800] "GET /admin-register.php HTTP/1.1" 200 3331
::1 - - [01/Jul/2024:19:08:28 +0800] "POST /admin-register.php HTTP/1.1" 302 -
::1 - - [01/Jul/2024:19:08:28 +0800] "GET /registration-confirmation.php?admin_id=1 HTTP/1.1" 200 1138
::1 - - [01/Jul/2024:19:08:30 +0800] "GET /admin-login.php HTTP/1.1" 200 1252
::1 - - [01/Jul/2024:19:08:37 +0800] "POST /admin-login.php HTTP/1.1" 302 -
::1 - - [01/Jul/2024:19:08:37 +0800] "GET /admin-dashboard.php HTTP/1.1" 200 1738
::1 - - [01/Jul/2024:19:08:41 +0800] "POST /admin-dashboard.php HTTP/1.1" 200 1040
::1 - - [01/Jul/2024:19:08:57 +0800] "GET /dashboard.php HTTP/1.1" 200 4631
::1 - - [01/Jul/2024:19:08:57 +0800] "GET /roomcloudlogo.png HTTP/1.1" 304 -
::1 - - [01/Jul/2024:19:08:59 +0800] "GET /status_page.php HTTP/1.1" 404 196
::1 - - [01/Jul/2024:19:09:00 +0800] "GET /dashboard.php HTTP/1.1" 200 4631
::1 - - [01/Jul/2024:19:09:02 +0800] "GET /uploaded-files.php HTTP/1.1" 200 13718
::1 - - [01/Jul/2024:19:09:05 +0800] "GET /uploads/isaacsican913@gmail.com/img_1718426974791_1.jpg HTTP/1.1" 200 252361
::1 - - [01/Jul/2024:19:09:11 +0800] "GET /dashboard.php HTTP/1.1" 200 4631
::1 - - [01/Jul/2024:19:09:12 +0800] "GET /studentprofile.php HTTP/1.1" 200 5727
::1 - - [01/Jul/2024:19:09:16 +0800] "GET /dashboard.php HTTP/1.1" 200 4631
::1 - - [01/Jul/2024:19:09:20 +0800] "GET /studentprofile.php HTTP/1.1" 200 5727
::1 - - [01/Jul/2024:19:09:25 +0800] "GET /uploaded-files.php HTTP/1.1" 200 13718
::1 - - [01/Jul/2024:19:09:30 +0800] "GET /delete_file.php?file=img_1718426974791_1.jpg HTTP/1.1" 302 -
::1 - - [01/Jul/2024:19:09:30 +0800] "GET /uploaded-files.php?success=File%20deleted%20successfully HTTP/1.1" 200 12149
